{
    "env": {
        "MONGO_USER": "maximilian",
        "MONGO_PASSWORD": "9u4biljMQc4jjqbe",
        "MONGO_DEFAULT_DATABASE": "shop",
        "STRIPE_KEY": "sk_test_51Lv0PFCNCu7ehlNQBTekyxdydgbcaBo3yW3PsEe1WBdu37Kyl9cOGDDml4GZvffo8Uoco0RmJovLUX2gv5rtnstF00tbh7X2K9"
    }
}